# -*- mode: python -*-
# vi: set ft=python :

cc_library(
    name = "pybind11",
    deps = ["@python//:python"],
    hdrs = [
        "pybind11/attr.h",
        "pybind11/cast.h",
        "pybind11/chrono.h",
        "pybind11/common.h",
        "pybind11/complex.h",
        "pybind11/descr.h",
        "pybind11/eigen.h",
        "pybind11/eval.h",
        "pybind11/functional.h",
        "pybind11/numpy.h",
        "pybind11/operators.h",
        "pybind11/options.h",
        "pybind11/pybind11.h",
        "pybind11/pytypes.h",
        "pybind11/stl_bind.h",
        "pybind11/stl.h",
        "pybind11/typeid.h",
    ],
    includes = ["."],
    licenses = ["notice"],
    visibility = ["//visibility:public"],
)
